<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PreSetupFragment">

    <ImageButton
        android:id="@+id/hair_type_button"
        style="@style/Button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_text" />

    <ImageButton
        android:id="@+id/hair_length_button"
        style="@style/Button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/length_text" />

    <ImageButton
        android:id="@+id/hair_climate_button"
        style="@style/Button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/climate_text" />

    <ImageButton
        android:id="@+id/time_range_button"
        style="@style/Button"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_range_text" />

    <TextView
        android:id="@+id/type_text"
        style="@style/BlackBaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/type"
        app:layout_constraintEnd_toEndOf="@+id/hair_type_button"
        app:layout_constraintStart_toStartOf="@+id/hair_type_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hair_length_text_view"
        style="@style/BlackBaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/hair_length_button"
        app:layout_constraintStart_toStartOf="@+id/hair_length_button"
        app:layout_constraintTop_toBottomOf="@+id/hair_length_button" />

    <TextView
        android:id="@+id/hair_climate_text_view"
        style="@style/BlackBaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/hair_climate_button"
        app:layout_constraintStart_toStartOf="@+id/hair_climate_button"
        app:layout_constraintTop_toBottomOf="@+id/hair_climate_button" />

    <TextView
        android:id="@+id/time_range_text_view"
        style="@style/BlackBaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/time_range_button"
        app:layout_constraintStart_toStartOf="@+id/time_range_button"
        app:layout_constraintTop_toBottomOf="@+id/time_range_button" />

    <TextView
        android:id="@+id/hair_type_text_view"
        style="@style/BlackBaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/hair_type_button"
        app:layout_constraintStart_toStartOf="@+id/hair_type_button"
        app:layout_constraintTop_toBottomOf="@+id/hair_type_button" />

    <TextView
        android:id="@+id/length_text"
        style="@style/BlackBaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/length"
        app:layout_constraintEnd_toEndOf="@+id/hair_length_button"
        app:layout_constraintStart_toStartOf="@+id/hair_length_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/climate_text"
        style="@style/BlackBaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/climate"
        app:layout_constraintEnd_toEndOf="@+id/hair_climate_button"
        app:layout_constraintStart_toStartOf="@+id/hair_climate_button"
        app:layout_constraintTop_toBottomOf="@+id/hair_type_text_view" />

    <TextView
        android:id="@+id/time_range_text"
        style="@style/BlackBaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/range"
        app:layout_constraintEnd_toEndOf="@+id/time_range_button"
        app:layout_constraintStart_toStartOf="@+id/time_range_button"
        app:layout_constraintTop_toBottomOf="@+id/hair_length_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>