<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/weekly_layout"
    android:padding="8dp"
    android:layout_marginTop="1dp" >

    <TextView
        android:id="@+id/week_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BaseText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/washing_permission_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        style="@style/BaseText"
        app:layout_constraintBottom_toBottomOf="@+id/week_day_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/week_day_text_view" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BaseText"
        app:layout_constraintBottom_toBottomOf="@+id/washing_permission_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/washing_permission_text_view"
        app:layout_constraintTop_toTopOf="@+id/washing_permission_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>